package car;

/**
 * Это, конечно, дело заказчика, но по всей логике вещей наделять возможностью остановиться
 * только грузовик не совсем правильно. Я бы дал эту возможность и легковому автомобилю,
 * а, значит, есть смысл включить метод остановки в этот же интерфейс. Т.к. оба метода будут искпользоваться
 * вместе в любом классе, нет необходимости разносить их по разным интерфейсам.
 * Исключение мог бы составить случай, если бы в каком-то классе действительно требовался только метод
 * запуска (баллистическая ракета) или метод остановки (лесной пожар) отдельно, но в рамках данной модели
 * в их отдельном использовании смысла нет.
 */
public interface Moveable {
    void move();
    void stop();
}
